\relax 
\citation{mawuntu2023modeling}
\citation{tekin2024comparative}
\citation{damodaran2024fast}
\citation{tran2021comprehensive}
\citation{piruzjam2024analytical}
\citation{khalik2021model}
\citation{li2018single,piruzjam2024analytical}
\citation{drummond2019observer}
\citation{kawahara2023battery,wang2021coestimation,xia2024hybrid}
\citation{valizadeh2024machine,kawahara2023battery}
\citation{tekin2024comparative}
\citation{khalfi2021electric}
\citation{tran2021comprehensive,Sheikh2024}
\citation{pai2023online,yang2023improved,beelen2018experiment}
\citation{Sheikh2024}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{tekin2024comparative}
\citation{mawuntu2023modeling}
\citation{tran2021comprehensive}
\citation{xie2023state}
\citation{xie2023state,pai2023online}
\citation{tran2021comprehensive}
\citation{yang2023improved,pai2023online}
\citation{tekin2024comparative,khalfi2021electric}
\citation{tran2021comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equivalent Circuit Models (a) 1RC model (b) 2RC Model (c) Improved PNGV model.}}{2}{}\protected@file@percent }
\newlabel{fig:ecm-models}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Equivalent Circuit Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}First-Order Equivalent Circuit Model (1RC)}{2}{}\protected@file@percent }
\newlabel{eq:soc}{{1}{2}{}{equation.1}{}}
\newlabel{eq:v1}{{2}{2}{}{equation.2}{}}
\newlabel{eq:vt}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Second-Order Equivalent Circuit Model (2RC)}{2}{}\protected@file@percent }
\citation{khalfi2021electric}
\citation{tekin2024comparative}
\citation{Tao2023,Xinyu2025}
\citation{tekin2024comparative}
\citation{Tao2023}
\citation{Tao2023,Xinyu2025}
\citation{Xinyu2025}
\citation{tran2021comprehensive}
\citation{kidger2021diffrax}
\citation{rackauckas2020universal}
\newlabel{eq:v1_2rc}{{4}{3}{}{equation.4}{}}
\newlabel{eq:v2_2rc}{{5}{3}{}{equation.5}{}}
\newlabel{eq:vt_2rc}{{6}{3}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Partnership for a New Generation of Vehicles (PNGV) Model}{3}{}\protected@file@percent }
\newlabel{eq:v0_pngv}{{7}{3}{}{equation.7}{}}
\newlabel{eq:vt_pngv}{{8}{3}{}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Identification Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Grey-Box Identification with Differentiable Solvers}{3}{}\protected@file@percent }
\citation{tran2021comprehensive,yang2023improved}
\citation{broomhead1988radial}
\citation{broomhead1988radial}
\citation{Sahoo2023LBFGS}
\citation{Kumar2024Corneal,Sahoo2023LBFGS}
\citation{Kumar2024Corneal}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Proposed Hybrid LPV-NN Model Architecture}{4}{}\protected@file@percent }
\newlabel{eq:scheduling_vector}{{9}{4}{}{equation.9}{}}
\newlabel{eq:lpv_param}{{10}{4}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Multi-Layer Perceptron (MLP)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Radial Basis Function Neural Network (RBFNN)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Wavelet Neural Networks}{4}{}\protected@file@percent }
\newlabel{eq:mexican_hat}{{17}{4}{}{equation.17}{}}
\citation{takyi2023narx,xia2024hybrid}
\citation{tran2021comprehensive,pai2023online}
\citation{valizadeh2024machine,kawahara2023battery}
\citation{Sheikh2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Advantages and limitations of the Hybrid Approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Performance Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Dataset}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training dataset}}{5}{}\protected@file@percent }
\newlabel{fig:traindataset}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validation dataset.}}{5}{}\protected@file@percent }
\newlabel{fig:valdataset}{{3}{5}{}{figure.3}{}}
\newlabel{eq:sococbv}{{20}{5}{}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relation between State of Charge and Open Circuit Voltage.}}{6}{}\protected@file@percent }
\newlabel{fig:ocvsoc}{{4}{6}{}{figure.4}{}}
\newlabel{tab:metricstrain}{{V}{6}{}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance metrics of the tuned models and optimization parameters used with the training dataset.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Result Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Performance of Grey-Box and Hybrid Models}{6}{}\protected@file@percent }
\newlabel{tab:metricsval}{{V}{6}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Performance metrics of the tuned models and optimization parameters used with the validation dataset.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of the 2-RC model, Hybrid model using WNN - Hat and the experimental data.}}{6}{}\protected@file@percent }
\newlabel{fig:2rchyb}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatter plot of the WNN - Hat Hybrid model.}}{6}{}\protected@file@percent }
\newlabel{fig:scatplot}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Correlation tests of WNN - Hat Hybrid model and the training dataset.}}{6}{}\protected@file@percent }
\newlabel{fig:corrtrain}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation tests of WNN - Hat Hybrid model and the validation dataset.}}{6}{}\protected@file@percent }
\newlabel{fig:corrval}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation results of the WNN - Hat Hybrid model compared to the other activation functions with higher performance - Training Dataset.}}{7}{}\protected@file@percent }
\newlabel{fig:simout}{{9}{7}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation results of the WNN - Hat Hybrid model compared to the other activation functions with higher performance - Validation Dataset.}}{7}{}\protected@file@percent }
\newlabel{fig:simoutval}{{10}{7}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Evaluation of Neural Network Architectures}{7}{}\protected@file@percent }
\citation{Sheikh2024}
\bibstyle{ieeetr}
\bibdata{export.bib}
\bibcite{mawuntu2023modeling}{1}
\bibcite{tekin2024comparative}{2}
\bibcite{damodaran2024fast}{3}
\bibcite{tran2021comprehensive}{4}
\bibcite{piruzjam2024analytical}{5}
\bibcite{khalik2021model}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Generalization and Extrapolation Performance}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Correlation Tests and Parameter Estimation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Comparison with Related Work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\bibcite{li2018single}{7}
\bibcite{drummond2019observer}{8}
\bibcite{kawahara2023battery}{9}
\bibcite{wang2021coestimation}{10}
\bibcite{xia2024hybrid}{11}
\bibcite{valizadeh2024machine}{12}
\bibcite{khalfi2021electric}{13}
\bibcite{Sheikh2024}{14}
\bibcite{pai2023online}{15}
\bibcite{yang2023improved}{16}
\bibcite{beelen2018experiment}{17}
\bibcite{xie2023state}{18}
\bibcite{Tao2023}{19}
\bibcite{Xinyu2025}{20}
\bibcite{kidger2021diffrax}{21}
\bibcite{rackauckas2020universal}{22}
\bibcite{broomhead1988radial}{23}
\bibcite{Sahoo2023LBFGS}{24}
\bibcite{Kumar2024Corneal}{25}
\bibcite{takyi2023narx}{26}
\gdef \@abspage@last{9}
