\relax 
\citation{mawuntu2023modeling}
\citation{tekin2024comparative}
\citation{damodaran2024fast}
\citation{tran2021comprehensive}
\citation{piruzjam2024analytical}
\citation{khalik2021model}
\citation{li2018single}
\citation{piruzjam2024analytical}
\citation{drummond2019observer}
\citation{kawahara2023battery}
\citation{wang2021coestimation}
\citation{xia2024hybrid}
\citation{valizadeh2024machine}
\citation{kawahara2023battery}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{tekin2024comparative}
\citation{khalfi2021electric}
\citation{tran2021comprehensive}
\citation{pai2023online}
\citation{yang2023improved}
\citation{beelen2018experiment}
\citation{tekin2024comparative}
\citation{mawuntu2023modeling}
\citation{tran2021comprehensive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equivalent Circuit Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First-Order Equivalent Circuit Model (1RC)}{2}{}\protected@file@percent }
\citation{xie2023state}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model Equations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}State Equation: SoC Estimation}{3}{}\protected@file@percent }
\newlabel{eq:soc}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}State Equation: Polarization Dynamics}{3}{}\protected@file@percent }
\newlabel{eq:v1}{{2}{3}{}{equation.2}{}}
\citation{xie2023state}
\citation{pai2023online}
\citation{tran2021comprehensive}
\citation{yang2023improved}
\citation{pai2023online}
\citation{tekin2024comparative}
\citation{khalfi2021electric}
\citation{tran2021comprehensive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Output Equation: Terminal Voltage}{4}{}\protected@file@percent }
\newlabel{eq:vt}{{3}{4}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Importance and Challenges}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Second-Order Equivalent Circuit Model (2RC)}{4}{}\protected@file@percent }
\citation{khalfi2021electric}
\citation{tekin2024comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Equations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}State Equation: SoC Estimation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}State Equations: Polarization Dynamics}{5}{}\protected@file@percent }
\newlabel{eq:v1_2rc}{{4}{5}{}{equation.4}{}}
\newlabel{eq:v2_2rc}{{5}{5}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Output Equation: Terminal Voltage}{5}{}\protected@file@percent }
\newlabel{eq:vt_2rc}{{6}{5}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Trade-offs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Partnership for a New Generation of Vehicles (PNGV) Model}{5}{}\protected@file@percent }
\citation{tekin2024comparative}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Equations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}State Equation: Polarization Dynamics}{6}{}\protected@file@percent }
\newlabel{eq:v1_pngv}{{7}{6}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}State Equation: Open-Circuit Voltage}{6}{}\protected@file@percent }
\newlabel{eq:vocv_pngv}{{8}{6}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Output Equation: Terminal Voltage}{6}{}\protected@file@percent }
\newlabel{eq:vt_pngv}{{9}{6}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Trade-offs}{6}{}\protected@file@percent }
\citation{tekin2024comparative}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Identification Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transfer function model}{7}{}\protected@file@percent }
\newlabel{eq:tf_1rc}{{10}{7}{}{equation.10}{}}
\newlabel{eq:tf_2rc}{{11}{7}{}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hypotheses and Crucial Simplifications}{7}{}\protected@file@percent }
\citation{khalfi2021boxjenkins}
\citation{pai2023online}
\citation{tran2021comprehensive}
\citation{kidger2021diffrax}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Identification using System Identification Tools}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Grey-Box Identification with Differentiable Solvers}{8}{}\protected@file@percent }
\citation{rackauckas2020universal}
\citation{tran2021comprehensive}
\citation{yang2023improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Differentiable Programming with JAX and Diffrax}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Robustness via Multiple Shooting}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Advantages of the Grey-Box Approach}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed Hybrid LPV-NN Model Architecture}{10}{}\protected@file@percent }
\newlabel{eq:scheduling_vector}{{12}{10}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parameter Variation Modeling}{10}{}\protected@file@percent }
\newlabel{eq:lpv_param}{{13}{10}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proposed Neural Network Architectures}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Multi-Layer Perceptron (MLP)}{10}{}\protected@file@percent }
\citation{broomhead1988radial}
\citation{takyi2023narx}
\citation{xia2024hybrid}
\citation{tran2021comprehensive}
\citation{pai2023online}
\citation{takyi2023narx}
\citation{xia2024hybrid}
\citation{tran2021comprehensive}
\citation{pai2023online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Radial Basis Function Network (RBFN)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Advantages of the Hybrid Approach}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Advantages and Limitations of the Hybrid Approach}{11}{}\protected@file@percent }
\citation{valizadeh2024machine}
\citation{kawahara2023battery}
\bibstyle{ieeetr}
\bibdata{referencias.tex}
\bibcite{mawuntu2023modeling}{1}
\bibcite{tekin2024comparative}{2}
\bibcite{damodaran2024fast}{3}
\bibcite{tran2021comprehensive}{4}
\bibcite{piruzjam2024analytical}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{}\protected@file@percent }
\bibcite{khalik2021model}{6}
\bibcite{li2018single}{7}
\bibcite{drummond2019observer}{8}
\bibcite{kawahara2023battery}{9}
\bibcite{wang2021coestimation}{10}
\bibcite{xia2024hybrid}{11}
\bibcite{valizadeh2024machine}{12}
\bibcite{khalfi2021electric}{13}
\bibcite{pai2023online}{14}
\bibcite{yang2023improved}{15}
\bibcite{beelen2018experiment}{16}
\bibcite{khalfi2021boxjenkins}{17}
\bibcite{kidger2021diffrax}{18}
\bibcite{rackauckas2020universal}{19}
\bibcite{broomhead1988radial}{20}
\bibcite{takyi2023narx}{21}
\gdef \@abspage@last{14}
