\relax 
\citation{mawuntu2023modeling}
\citation{tekin2024comparative}
\citation{damodaran2024fast}
\citation{tran2021comprehensive}
\citation{piruzjam2024analytical}
\citation{khalik2021model}
\citation{li2018single,piruzjam2024analytical}
\citation{drummond2019observer}
\citation{kawahara2023battery,wang2021coestimation,xia2024hybrid}
\citation{valizadeh2024machine,kawahara2023battery}
\citation{tekin2024comparative}
\citation{khalfi2021electric}
\citation{tran2021comprehensive,Sheikh2024}
\citation{pai2023online,yang2023improved,beelen2018experiment}
\citation{Sheikh2024}
\citation{tekin2024comparative}
\citation{mawuntu2023modeling}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Equivalent Circuit Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}First-Order Equivalent Circuit Model (1RC)}{1}{}\protected@file@percent }
\citation{tran2021comprehensive}
\citation{xie2023state}
\citation{xie2023state,pai2023online}
\citation{tran2021comprehensive}
\citation{yang2023improved,pai2023online}
\citation{tekin2024comparative,khalfi2021electric}
\citation{tran2021comprehensive}
\citation{khalfi2021electric}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equivalent Circuit Models (a) 1RC model (b) 2RC Model (c) Improved PNGV model.}}{2}{}\protected@file@percent }
\newlabel{fig:ecm-models}{{1}{2}{}{figure.1}{}}
\newlabel{eq:soc}{{1}{2}{}{equation.1}{}}
\newlabel{eq:v1}{{2}{2}{}{equation.2}{}}
\newlabel{eq:vt}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Second-Order Equivalent Circuit Model (2RC)}{2}{}\protected@file@percent }
\newlabel{eq:v1_2rc}{{4}{2}{}{equation.4}{}}
\newlabel{eq:v2_2rc}{{5}{2}{}{equation.5}{}}
\newlabel{eq:vt_2rc}{{6}{2}{}{equation.6}{}}
\citation{tekin2024comparative}
\citation{Tao2023,Xinyu2025}
\citation{tekin2024comparative}
\citation{Tao2023}
\citation{Tao2023,Xinyu2025}
\citation{Xinyu2025}
\citation{khalfi2021boxjenkins,pai2023online}
\citation{tran2021comprehensive}
\citation{kidger2021diffrax}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Partnership for a New Generation of Vehicles (PNGV) Model}{3}{}\protected@file@percent }
\newlabel{eq:v0_pngv}{{7}{3}{}{equation.7}{}}
\newlabel{eq:vt_pngv}{{8}{3}{}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Identification Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Transfer function model}{3}{}\protected@file@percent }
\newlabel{eq:tf_1rc}{{9}{3}{}{equation.9}{}}
\newlabel{eq:tf_2rc}{{10}{3}{}{equation.9}{}}
\newlabel{eq:tf_pngv}{{11}{3}{}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Grey-Box Identification with Differentiable Solvers}{3}{}\protected@file@percent }
\citation{rackauckas2020universal}
\citation{tran2021comprehensive,yang2023improved}
\citation{broomhead1988radial}
\citation{broomhead1988radial}
\citation{Sahoo2023LBFGS}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Proposed Hybrid LPV-NN Model Architecture}{4}{}\protected@file@percent }
\newlabel{eq:scheduling_vector}{{12}{4}{}{equation.12}{}}
\newlabel{eq:lpv_param}{{13}{4}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}1}Multi-Layer Perceptron (MLP)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}2}Radial Basis Function Neural Network (RBFNN)}{4}{}\protected@file@percent }
\citation{Kumar2024Corneal,Sahoo2023LBFGS}
\citation{Kumar2024Corneal}
\citation{takyi2023narx,xia2024hybrid}
\citation{tran2021comprehensive,pai2023online}
\citation{valizadeh2024machine,kawahara2023battery}
\citation{Sheikh2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}3}Wavelet Neural Networks}{5}{}\protected@file@percent }
\newlabel{eq:mexican_hat}{{20}{5}{}{equation.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-C}4}Advantages and limitations of the Hybrid Approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Performance Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Dataset}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{5}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{export.bib}
\bibcite{mawuntu2023modeling}{1}
\bibcite{tekin2024comparative}{2}
\bibcite{damodaran2024fast}{3}
\bibcite{tran2021comprehensive}{4}
\bibcite{piruzjam2024analytical}{5}
\bibcite{khalik2021model}{6}
\bibcite{li2018single}{7}
\bibcite{drummond2019observer}{8}
\bibcite{kawahara2023battery}{9}
\bibcite{wang2021coestimation}{10}
\bibcite{xia2024hybrid}{11}
\bibcite{valizadeh2024machine}{12}
\bibcite{khalfi2021electric}{13}
\bibcite{Sheikh2024}{14}
\bibcite{pai2023online}{15}
\bibcite{yang2023improved}{16}
\bibcite{beelen2018experiment}{17}
\bibcite{xie2023state}{18}
\bibcite{Tao2023}{19}
\bibcite{Xinyu2025}{20}
\bibcite{khalfi2021boxjenkins}{21}
\bibcite{kidger2021diffrax}{22}
\bibcite{rackauckas2020universal}{23}
\bibcite{broomhead1988radial}{24}
\bibcite{Sahoo2023LBFGS}{25}
\bibcite{Kumar2024Corneal}{26}
\bibcite{takyi2023narx}{27}
\newlabel{tab:metrics}{{V}{6}{}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metrics of performance of the tuned models.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Result Analysis}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
