This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template_Article.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: export.bib
You've used 27 entries,
            1876 wiz_defined-function locations,
            640 strings with 9993 characters,
and the built_in function-call counts, 7956 in all, are:
= -- 768
> -- 393
< -- 0
+ -- 140
- -- 113
* -- 548
:= -- 1131
add.period$ -- 27
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 451
empty$ -- 652
format.name$ -- 113
if$ -- 1956
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 84
num.names$ -- 27
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 397
swap$ -- 233
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 63
width$ -- 29
write$ -- 267
